# MvcCamp

./: MvcCamp.sln  README.md  Writers.txt  repos - Kısayol.lnk
.github/: FUNDING.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IHeadingService.cs  IImageFileService.cs  IMessageService.cs  IWriterLoginService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  CategoryManager.cs  ContactManager.cs  ContentManager.cs  HeadingManager.cs  ImageFileManager.cs  MessageManager.cs  WriterLoginManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: CategoryValidation.cs  CategoryValidatior.cs  ContactValidator.cs  MessageValidator.cs  WriterValidatior.cs
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  ICategoryDal.cs  IContactDal.cs  IContentDal.cs  IHeadingDal.cs  IIMageFileDal.cs  IMessageDal.cs  IRepository.cs  IWriterDal.cs
DataAccesLayer/Concrete/: Context.cs
DataAccesLayer/Concrete/Repositories/: CategoryRepository.cs  GenericRepository.cs
DataAccesLayer/EntityFramework/: EfAboutDal.cs  EfAdminDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfContentDal.cs  EfHeadingDal.cs  EfImageFileDal.cs  EfMessageDal.cs  EfWriterDal.cs
DataAccesLayer/Migrations/: 20240617203214_mig01.Designer.cs  20240617203214_mig01.cs  20240617210732_mig_add_nullable.Designer.cs  20240617210732_mig_add_nullable.cs  20240619231610_mig_writer_update.Designer.cs  20240619231610_mig_writer_update.cs  20240619234451_add_mig_update.Designer.cs  20240619234451_add_mig_update.cs  20240621214957_migx.Designer.cs  20240621214957_migx.cs  20240621220625_mig_writer_add_status.Designer.cs  20240621220625_mig_writer_add_status.cs  20240622193403_mig_contentstatusadd.Designer.cs  20240622193403_mig_contentstatusadd.cs  20240623220243_mig_addHeadingStatus.Designer.cs  20240623220243_mig_addHeadingStatus.cs  20240625221132_mig_message_entity_add.Designer.cs  20240625221132_mig_message_entity_add.cs  20240625221343_mig_message_class_add.Designer.cs  20240625221343_mig_message_class_add.cs  20240627153644_mig_add_contactdate.Designer.cs  20240627153644_mig_add_contactdate.cs  20240627154052_mig_update_contactdate.Designer.cs  20240627154052_mig_update_contactdate.cs  20240627154204_migggg.Designer.cs  20240627154204_migggg.cs  20240627154245_migy.Designer.cs  20240627154245_migy.cs  20240628001150_mig_add_imagefileTable.Designer.cs  20240628001150_mig_add_imagefileTable.cs  20240628003723_mig_add_adminClass.Designer.cs  20240628003723_mig_add_adminClass.cs  20240629223146_mig_messageAddUnread.Designer.cs  20240629223146_mig_messageAddUnread.cs  ContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Admin.cs  Category.cs  Contact.cs  Content.cs  Heading.cs  ImageFile.cs  Message.cs  Writer.cs
MvcCamp/: MvcCamp.csproj  Program.cs
MvcCamp/Controllers/: AboutController.cs  AdminCategoryController.cs  AuthorizationController.cs  CategoryController.cs  ChartController.cs  ContactController.cs  ContentController.cs  DefaultController.cs  ErrorPagerController.cs  GalleryController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  MessageController.cs  TestController.cs  WriterController.cs  WriterPanelContentController.cs  WriterPanelController.cs  WriterPanelMessageController.cs
MvcCamp/Models/: CategoryClass.cs  ErrorViewModel.cs
MvcCamp/Properties/: launchSettings.json
MvcCamp/Roles/: AdminRoleprovider.cs
MvcCamp/ViewComponents/Default/: _IndexPartial.cs
MvcCamp/Views/: _ViewImports.cshtml
MvcCamp/Views/About/: AboutPartial.cshtml  Index.cshtml
MvcCamp/Views/AdminCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MvcCamp/Views/Authorization/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
MvcCamp/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
MvcCamp/Views/Chart/: Index.cshtml
MvcCamp/Views/Contact/: GetContactDetails.cshtml  Index.cshtml  MessageSideMenu.cshtml
MvcCamp/Views/Content/: ContentByHeading.cshtml  GetAllContent.cshtml
MvcCamp/Views/Default/: Headings.cshtml  Index.cshtml
MvcCamp/Views/ErrorPager/: Page404.cshtml
MvcCamp/Views/Gallery/: Index.cshtml
MvcCamp/Views/Heading/: AddHeading.cshtml  ContentyByHeading.cshtml  EditHeading.cshtml  HeadingReport.cshtml  Index.cshtml
MvcCamp/Views/Home/: HomePage.cshtml  Index.cshtml
MvcCamp/Views/Login/: Index.cshtml  WriterLogin.cshtml
MvcCamp/Views/Message/: GetInboxMessageDetails.cshtml  GetSendboxMessageDetails.cshtml  Inbox.cshtml  NewMessage.cshtml  Sendbox.cshtml
MvcCamp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _WriterLayout.cshtml
MvcCamp/Views/Shared/Components/_IndexPartial/: Default.cshtml
MvcCamp/Views/Test/: SweetAlert.cshtml
MvcCamp/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
MvcCamp/Views/WriterPanel/: AllHeading.cshtml  EditHeading.cshtml  MyHeading.cshtml  NewHeading.cshtml  WriterProfile.cshtml
MvcCamp/Views/WriterPanelContent/: AddContent.cshtml  MyContent.cshtml  ToDoList.cshtml
MvcCamp/Views/WriterPanelMessage/: GetInboxMessageDetails.cshtml  GetSendboxMessageDetails.cshtml  Inbox.cshtml  MessageSideMenu.cshtml  NewMessage.cshtml  Sendbox.cshtml
MvcCamp/wwwroot/: JavaScript.js
MvcCamp/wwwroot/AdminLTE-3.0.4/web/css/: style.css
MvcCamp/wwwroot/js/: site.js
MvcCamp/wwwroot/ss/: desktop.ini
