<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\login-form-19\.DS_Store" />
    <None Include="wwwroot\login-form-19\css\.DS_Store" />
    <None Include="wwwroot\login-form-19\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-19\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-19\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-19\images\.DS_Store" />
    <None Include="wwwroot\login-form-19\js\.DS_Store" />
    <None Include="wwwroot\login-form-19\scss\.DS_Store" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\images\amsterdam.jpg" />
    <None Include="wwwroot\AdminLTE-3.0.4\images\londra.jpg" />
    <None Include="wwwroot\AdminLTE-3.0.4\images\madrid.jpg" />
    <None Include="wwwroot\AdminLTE-3.0.4\images\paris.jpg" />
    <None Include="wwwroot\AdminLTE-3.0.4\images\valencia.jpg" />
    <None Include="wwwroot\login-form-19\css\bootstrap.min.css" />
    <None Include="wwwroot\login-form-19\css\bootstrap\mixins\_border-radius.css" />
    <None Include="wwwroot\login-form-19\css\bootstrap\mixins\_screen-reader.css" />
    <None Include="wwwroot\login-form-19\css\bootstrap\mixins\_visibility.css" />
    <None Include="wwwroot\login-form-19\css\bootstrap\utilities\_stretched-link.css" />
    <None Include="wwwroot\login-form-19\css\bootstrap\_media.css" />
    <None Include="wwwroot\login-form-19\css\style.css" />
    <None Include="wwwroot\login-form-19\images\bg.jpg" />
    <None Include="wwwroot\login-form-19\index.html" />
    <None Include="wwwroot\login-form-19\js\bootstrap.min.js" />
    <None Include="wwwroot\login-form-19\js\jquery.min.js" />
    <None Include="wwwroot\login-form-19\js\main.js" />
    <None Include="wwwroot\login-form-19\js\popper.js" />
    <None Include="wwwroot\login-form-19\main.html" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\login-form-19\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\login-form-19\scss\style.scss" />
    <None Include="wwwroot\login-form-20\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-20\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-20\images\.DS_Store" />
    <None Include="wwwroot\login-form-20\js\.DS_Store" />
    <None Include="wwwroot\login-form-20\scss\.DS_Store" />
    <None Include="wwwroot\login-form-20\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Abstractions" Version="3.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccesLayer\DataAccesLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
